<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F2B823">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_pembatas_login">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Login to your Account"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_input_nama">
            <EditText
                android:id="@+id/input_nama"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:hint="Name"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_input_email">
            <EditText
                android:id="@+id/input_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:hint="Email"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_input_password">
            <EditText
                android:id="@+id/input_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:hint="Password"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:background="@null"
                android:inputType="textPassword"/>
        </LinearLayout>

        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="13sp"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp">
        </TextView>

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="315dp"
            android:layout_height="60dp"
            android:layout_marginTop="140dp"
            android:layout_gravity="center"
            android:backgroundTint="#7C8EB3"
            android:text="Sign in"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_bold"/>

        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/nthng_or"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/btn_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/bg_google"
                android:contentDescription="TODO" />
            <ImageButton
                android:id="@+id/bg_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_facebook"
                android:contentDescription="TODO" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Don’t have an account?"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/txt_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingLeft="5dp"
                android:text="Sign up"
                android:textSize="12sp"
                android:textColor="#0500FF"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>