<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardLogin"
    android:orientation="vertical"
    android:background="#FFA800">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:src="@drawable/ic_back">
    </ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Let's you in"
            android:fontFamily="@font/poppins_bold"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_google"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_google"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical|center_horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="50dp"
            android:text="Continue with Google"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/btn_facebook"
            android:layout_marginBottom="50dp"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="Continue with Facebook"
            android:fontFamily="@font/poppins_medium"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_facebook"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="45dp"
            tools:ignore="SmallSp" />

        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:background="@drawable/nthng_or"/>

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:backgroundTint="#7C8EB3"
            android:text="Sign in with password"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_bold"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Don’t have an account?"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/txt_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingLeft="5dp"
                android:text="Sign up"
                android:textSize="12sp"
                android:textColor="#0500FF"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>