<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rectangle_bg"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Schedule"
        app:titleMarginStart="150dp"
        app:titleTextColor="@android:color/black"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/imageView6"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#92FFC107"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0.6in"
                        android:layout_height="0.6in"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/circle_shape"
                        android:elevation="3dp" />

                    <ImageView
                        android:layout_width="0.8in"
                        android:layout_height="0.8in"
                        android:layout_gravity="center"
                        android:elevation="3dp"
                        android:src="@drawable/running" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="1.1in"
                        android:text="Running"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="1.1in"
                        android:text="Exercise | "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_Running"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#F0E3BF"
                    android:fontFamily="@font/poppins_medium"
                    android:text="View More"
                    android:textColor="@color/black">
                </Button>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#92FFC107"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0.6in"
                        android:layout_height="0.6in"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/circle_shape"
                        android:elevation="3dp" />

                    <ImageView
                        android:layout_width="0.8in"
                        android:layout_height="0.8in"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:elevation="3dp"
                        android:src="@drawable/basket" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="1.1in"
                        android:text="Basketball"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#F0E3BF"
                    android:fontFamily="@font/poppins_medium"
                    android:text="View More"
                    android:textColor="@color/black">
                </Button>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#92FFC107"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0.6in"
                        android:layout_height="0.6in"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/circle_shape"
                        android:elevation="3dp" />

                    <ImageView
                        android:layout_width="0.8in"
                        android:layout_height="0.8in"
                        android:layout_gravity="center"
                        android:elevation="3dp"
                        android:src="@drawable/volley" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="1.1in"
                        android:text="Volley"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="1.1in"
                        android:text="Exercise"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="1.1in"
                        android:text="Exercise "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="1.1in"
                        android:text="Exercise"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#F0E3BF"
                    android:fontFamily="@font/poppins_medium"
                    android:text="View More"
                    android:textColor="@color/black">
                </Button>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#92FFC107"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0.6in"
                        android:layout_height="0.6in"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/circle_shape"
                        android:elevation="3dp" />

                    <ImageView
                        android:layout_width="0.8in"
                        android:layout_height="0.8in"
                        android:layout_gravity="center"
                        android:elevation="3dp"
                        android:src="@drawable/badminton" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="1.1in"
                        android:text="Badminton"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#F0E3BF"
                    android:fontFamily="@font/poppins_medium"
                    android:text="View More"
                    android:textColor="@color/black">
                </Button>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#92FFC107"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0.6in"
                        android:layout_height="0.6in"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/circle_shape"
                        android:elevation="3dp" />

                    <ImageView
                        android:layout_width="0.8in"
                        android:layout_height="0.8in"
                        android:layout_gravity="center"
                        android:elevation="3dp"
                        android:src="@drawable/football" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="1.1in"
                        android:text="Football"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="1.1in"
                        android:text="Exercise"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#F0E3BF"
                    android:fontFamily="@font/poppins_medium"
                    android:text="View More"
                    android:textColor="@color/black">
                </Button>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints,VisualLintBounds" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/home_button"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UseAppTint" />

    <ImageButton
        android:id="@+id/btn_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/bg_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/bg_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

</androidx.constraintlayout.widget.ConstraintLayout>