<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding2Activity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_onboarding_2"
        android:importantForAccessibility="no">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Your Progress"
            android:fontFamily="@font/poppins_extrabold"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Don't worry if you have trouble determining your goals, We can help you determine your goals and track your goals"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/gray"
            android:textSize="15sp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:background="@drawable/circle_button"
        android:src="@drawable/ic_arrow_right" />

</LinearLayout>
