<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunningActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/maps"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/bg_gradient_orange"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bulat"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="190dp"/>

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="#FFA800"
            android:textSize="48sp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="290dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:background="@android:color/transparent"
            android:src="@drawable/play"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="170dp"/>

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:background="@drawable/pause"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="80dp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="360dp"
            android:backgroundTint="@color/white"
            android:text="Dipatiukur"
            android:textAppearance="@font/poppins_medium"
            android:textColor="#4C4C48"
            android:textSize="16dp"
            android:textAlignment="textStart"
            tools:ignore="RtlCompat"
            />
    </FrameLayout>
</LinearLayout>
