<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="280dp"
    android:height="21dp"
    android:viewportWidth="280"
    android:viewportHeight="21">
    <path
        android:pathData="M35.87,12.18H32.22L31.55,14.04H30.4L33.42,5.72H34.68L37.69,14.04H36.54L35.87,12.18ZM35.56,11.29L34.04,7.07L32.53,11.29H35.56ZM38.6,10.74C38.6,10.06 38.74,9.47 39.01,8.96C39.28,8.45 39.66,8.06 40.14,7.78C40.63,7.5 41.18,7.36 41.81,7.36C42.61,7.36 43.28,7.55 43.8,7.94C44.33,8.34 44.67,8.88 44.84,9.58H43.67C43.55,9.18 43.33,8.86 43.01,8.63C42.69,8.4 42.29,8.28 41.81,8.28C41.18,8.28 40.68,8.5 40.29,8.93C39.91,9.35 39.72,9.96 39.72,10.74C39.72,11.53 39.91,12.14 40.29,12.58C40.68,13.01 41.18,13.22 41.81,13.22C42.29,13.22 42.69,13.11 43.01,12.89C43.33,12.66 43.55,12.34 43.67,11.93H44.84C44.67,12.6 44.31,13.14 43.79,13.55C43.26,13.95 42.6,14.15 41.81,14.15C41.18,14.15 40.63,14.01 40.14,13.73C39.66,13.45 39.28,13.05 39.01,12.54C38.74,12.03 38.6,11.43 38.6,10.74ZM47.63,8.36V12.24C47.63,12.56 47.7,12.79 47.83,12.92C47.97,13.05 48.21,13.12 48.54,13.12H49.35V14.04H48.36C47.76,14.04 47.3,13.9 46.99,13.62C46.69,13.34 46.54,12.88 46.54,12.24V8.36H45.69V7.46H46.54V5.81H47.63V7.46H49.35V8.36H47.63ZM51.23,6.4C51.03,6.4 50.85,6.32 50.71,6.18C50.56,6.04 50.49,5.86 50.49,5.65C50.49,5.44 50.56,5.27 50.71,5.12C50.85,4.98 51.03,4.91 51.23,4.91C51.43,4.91 51.6,4.98 51.74,5.12C51.88,5.27 51.95,5.44 51.95,5.65C51.95,5.86 51.88,6.04 51.74,6.18C51.6,6.32 51.43,6.4 51.23,6.4ZM51.76,7.46V14.04H50.67V7.46H51.76ZM56.07,13.03L58.11,7.46H59.28L56.7,14.04H55.42L52.84,7.46H54.02L56.07,13.03ZM60.91,6.4C60.71,6.4 60.53,6.32 60.39,6.18C60.24,6.04 60.17,5.86 60.17,5.65C60.17,5.44 60.24,5.27 60.39,5.12C60.53,4.98 60.71,4.91 60.91,4.91C61.11,4.91 61.28,4.98 61.42,5.12C61.56,5.27 61.63,5.44 61.63,5.65C61.63,5.86 61.56,6.04 61.42,6.18C61.28,6.32 61.11,6.4 60.91,6.4ZM61.44,7.46V14.04H60.35V7.46H61.44ZM64.63,8.36V12.24C64.63,12.56 64.7,12.79 64.84,12.92C64.97,13.05 65.21,13.12 65.55,13.12H66.35V14.04H65.37C64.76,14.04 64.3,13.9 64,13.62C63.69,13.34 63.54,12.88 63.54,12.24V8.36H62.69V7.46H63.54V5.81H64.63V7.46H66.35V8.36H64.63ZM73.34,7.46L69.38,17.14H68.25L69.55,13.97L66.89,7.46H68.11L70.17,12.79L72.21,7.46H73.34ZM84.08,5.68V14.04H82.99V10.25H78.73V14.04H77.63V5.68H78.73V9.35H82.99V5.68H84.08ZM86.51,6.4C86.3,6.4 86.12,6.32 85.98,6.18C85.84,6.04 85.76,5.86 85.76,5.65C85.76,5.44 85.84,5.27 85.98,5.12C86.12,4.98 86.3,4.91 86.51,4.91C86.71,4.91 86.88,4.98 87.01,5.12C87.16,5.27 87.23,5.44 87.23,5.65C87.23,5.86 87.16,6.04 87.01,6.18C86.88,6.32 86.71,6.4 86.51,6.4ZM87.04,7.46V14.04H85.94V7.46H87.04ZM91.22,14.15C90.72,14.15 90.27,14.06 89.87,13.9C89.47,13.72 89.15,13.48 88.92,13.18C88.69,12.86 88.56,12.51 88.54,12.11H89.66C89.7,12.44 89.85,12.7 90.12,12.91C90.4,13.12 90.76,13.22 91.21,13.22C91.63,13.22 91.96,13.13 92.2,12.95C92.44,12.76 92.56,12.53 92.56,12.25C92.56,11.96 92.43,11.75 92.17,11.62C91.92,11.47 91.52,11.33 90.98,11.2C90.5,11.07 90.1,10.94 89.78,10.81C89.48,10.68 89.22,10.48 88.99,10.22C88.78,9.96 88.67,9.62 88.67,9.19C88.67,8.86 88.77,8.55 88.97,8.27C89.17,7.99 89.45,7.77 89.82,7.61C90.19,7.44 90.61,7.36 91.08,7.36C91.81,7.36 92.4,7.54 92.84,7.91C93.29,8.28 93.53,8.78 93.56,9.42H92.47C92.45,9.08 92.31,8.8 92.05,8.59C91.8,8.38 91.47,8.28 91.04,8.28C90.65,8.28 90.34,8.36 90.11,8.53C89.88,8.7 89.76,8.92 89.76,9.19C89.76,9.41 89.83,9.59 89.96,9.73C90.11,9.87 90.28,9.98 90.49,10.07C90.71,10.15 91,10.24 91.38,10.34C91.85,10.47 92.24,10.6 92.53,10.73C92.83,10.85 93.08,11.03 93.29,11.28C93.5,11.53 93.62,11.85 93.62,12.25C93.62,12.61 93.52,12.94 93.32,13.22C93.12,13.51 92.84,13.74 92.47,13.91C92.11,14.07 91.7,14.15 91.22,14.15ZM96.5,8.36V12.24C96.5,12.56 96.57,12.79 96.7,12.92C96.84,13.05 97.07,13.12 97.41,13.12H98.21V14.04H97.23C96.62,14.04 96.17,13.9 95.86,13.62C95.56,13.34 95.41,12.88 95.41,12.24V8.36H94.55V7.46H95.41V5.81H96.5V7.46H98.21V8.36H96.5ZM102.4,14.15C101.79,14.15 101.23,14.01 100.72,13.73C100.23,13.45 99.84,13.05 99.55,12.54C99.27,12.02 99.13,11.42 99.13,10.74C99.13,10.07 99.27,9.48 99.56,8.96C99.86,8.44 100.26,8.05 100.76,7.78C101.26,7.5 101.83,7.36 102.45,7.36C103.08,7.36 103.64,7.5 104.14,7.78C104.65,8.05 105.04,8.44 105.33,8.95C105.63,9.46 105.78,10.06 105.78,10.74C105.78,11.42 105.63,12.02 105.32,12.54C105.03,13.05 104.62,13.45 104.11,13.73C103.6,14.01 103.03,14.15 102.4,14.15ZM102.4,13.19C102.8,13.19 103.17,13.1 103.51,12.91C103.85,12.73 104.13,12.45 104.34,12.08C104.55,11.72 104.66,11.27 104.66,10.74C104.66,10.21 104.56,9.76 104.35,9.4C104.14,9.03 103.87,8.76 103.53,8.58C103.2,8.4 102.83,8.3 102.44,8.3C102.04,8.3 101.67,8.4 101.34,8.58C101.01,8.76 100.75,9.03 100.54,9.4C100.35,9.76 100.25,10.21 100.25,10.74C100.25,11.28 100.34,11.73 100.53,12.1C100.73,12.46 101,12.74 101.32,12.92C101.65,13.1 102.01,13.19 102.4,13.19ZM108.31,8.53C108.5,8.16 108.77,7.86 109.12,7.66C109.48,7.45 109.92,7.34 110.43,7.34V8.47H110.14C108.92,8.47 108.31,9.14 108.31,10.46V14.04H107.21V7.46H108.31V8.53ZM117.35,7.46L113.39,17.14H112.27L113.56,13.97L110.91,7.46H112.12L114.19,12.79L116.23,7.46H117.35Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M268.38,4.94L273.63,10.4L268.38,15.86"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:strokeColor="#7B6F72"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M14.4,12.04C14.96,12.04 15.43,12.52 15.35,13.1C14.84,16.49 12.05,19.01 8.67,19.01C4.94,19.01 1.92,15.87 1.92,11.99C1.92,8.79 4.25,5.82 6.88,5.14C7.45,5 8.02,5.41 8.02,6.02C8.02,10.11 8.16,11.17 8.91,11.75C9.65,12.33 10.53,12.04 14.4,12.04Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeLineCap="round">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:startX="10.1"
                android:startY="27.29"
                android:endX="1.09"
                android:endY="0.19"
                android:type="linear">
                <item android:offset="0" android:color="#FFFDEC92"/>
                <item android:offset="1" android:color="#FFFF8A1E"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M18.08,8.62C18.12,5.99 15.01,1.75 11.22,1.82C10.93,1.83 10.69,2.08 10.68,2.39C10.58,4.55 10.71,7.36 10.78,8.63C10.81,9.02 11.11,9.33 11.48,9.36C12.74,9.43 15.54,9.53 17.59,9.21C17.87,9.17 18.07,8.92 18.08,8.62Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeLineCap="round">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:startX="15.17"
                android:startY="13.97"
                android:endX="10.27"
                android:endY="-0.9"
                android:type="linear">
                <item android:offset="0" android:color="#FFFDEC92"/>
                <item android:offset="1" android:color="#FFFF8A1E"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
