<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="280dp"
    android:height="22dp"
    android:viewportWidth="280"
    android:viewportHeight="22">
    <path
        android:pathData="M30.52,10.2C30.52,9.39 30.7,8.65 31.07,8.01C31.44,7.35 31.94,6.84 32.57,6.47C33.21,6.1 33.92,5.92 34.69,5.92C35.6,5.92 36.4,6.14 37.08,6.58C37.76,7.02 38.26,7.64 38.57,8.45H37.26C37.03,7.95 36.69,7.56 36.25,7.29C35.82,7.01 35.3,6.88 34.69,6.88C34.11,6.88 33.58,7.01 33.12,7.29C32.66,7.56 32.29,7.95 32.03,8.45C31.76,8.95 31.63,9.53 31.63,10.2C31.63,10.87 31.76,11.45 32.03,11.95C32.29,12.45 32.66,12.83 33.12,13.11C33.58,13.38 34.11,13.51 34.69,13.51C35.3,13.51 35.82,13.38 36.25,13.12C36.69,12.85 37.03,12.46 37.26,11.95H38.57C38.26,12.75 37.76,13.37 37.08,13.81C36.4,14.25 35.6,14.46 34.69,14.46C33.92,14.46 33.21,14.28 32.57,13.92C31.94,13.55 31.44,13.05 31.07,12.4C30.7,11.75 30.52,11.02 30.52,10.2ZM43.06,14.5C42.45,14.5 41.89,14.36 41.38,14.08C40.89,13.8 40.49,13.4 40.21,12.89C39.93,12.37 39.79,11.77 39.79,11.09C39.79,10.42 39.93,9.83 40.22,9.31C40.51,8.79 40.91,8.4 41.42,8.13C41.92,7.85 42.49,7.71 43.11,7.71C43.73,7.71 44.3,7.85 44.8,8.13C45.31,8.4 45.7,8.79 45.99,9.3C46.29,9.81 46.43,10.41 46.43,11.09C46.43,11.77 46.28,12.37 45.98,12.89C45.68,13.4 45.28,13.8 44.77,14.08C44.25,14.36 43.69,14.5 43.06,14.5ZM43.06,13.54C43.45,13.54 43.82,13.45 44.17,13.26C44.51,13.08 44.79,12.8 44.99,12.43C45.21,12.07 45.32,11.62 45.32,11.09C45.32,10.56 45.21,10.11 45.01,9.75C44.8,9.38 44.53,9.11 44.19,8.93C43.85,8.75 43.49,8.65 43.1,8.65C42.7,8.65 42.33,8.75 41.99,8.93C41.67,9.11 41.4,9.38 41.2,9.75C41,10.11 40.9,10.56 40.9,11.09C40.9,11.63 41,12.08 41.19,12.45C41.39,12.81 41.65,13.09 41.98,13.27C42.31,13.45 42.67,13.54 43.06,13.54ZM51.07,7.69C51.87,7.69 52.52,7.94 53.02,8.43C53.51,8.91 53.76,9.6 53.76,10.51V14.39H52.68V10.67C52.68,10.01 52.52,9.51 52.19,9.17C51.86,8.82 51.41,8.64 50.85,8.64C50.27,8.64 49.81,8.82 49.47,9.18C49.13,9.54 48.96,10.07 48.96,10.75V14.39H47.87V7.81H48.96V8.75C49.18,8.41 49.47,8.15 49.84,7.97C50.21,7.79 50.63,7.69 51.07,7.69ZM56.88,8.71V12.59C56.88,12.91 56.95,13.14 57.08,13.27C57.22,13.4 57.45,13.47 57.79,13.47H58.59V14.39H57.61C57,14.39 56.55,14.25 56.24,13.97C55.94,13.69 55.79,13.23 55.79,12.59V8.71H54.93V7.81H55.79V6.16H56.88V7.81H58.59V8.71H56.88ZM59.51,11.08C59.51,10.41 59.64,9.82 59.92,9.31C60.19,8.8 60.56,8.41 61.03,8.13C61.51,7.85 62.04,7.71 62.63,7.71C63.2,7.71 63.7,7.83 64.13,8.08C64.55,8.33 64.87,8.64 65.08,9.01V7.81H66.18V14.39H65.08V13.17C64.86,13.55 64.54,13.87 64.1,14.13C63.68,14.37 63.18,14.5 62.62,14.5C62.03,14.5 61.5,14.35 61.03,14.07C60.56,13.78 60.19,13.37 59.92,12.85C59.64,12.33 59.51,11.74 59.51,11.08ZM65.08,11.09C65.08,10.59 64.98,10.16 64.78,9.79C64.58,9.43 64.3,9.15 63.96,8.95C63.62,8.75 63.25,8.65 62.84,8.65C62.44,8.65 62.06,8.75 61.73,8.94C61.39,9.13 61.12,9.41 60.92,9.78C60.72,10.15 60.62,10.58 60.62,11.08C60.62,11.58 60.72,12.02 60.92,12.4C61.12,12.77 61.39,13.05 61.73,13.25C62.06,13.44 62.44,13.54 62.84,13.54C63.25,13.54 63.62,13.44 63.96,13.25C64.3,13.05 64.58,12.77 64.78,12.4C64.98,12.02 65.08,11.59 65.08,11.09ZM67.62,11.09C67.62,10.41 67.75,9.82 68.03,9.31C68.3,8.8 68.67,8.41 69.15,8.13C69.64,7.85 70.2,7.71 70.82,7.71C71.63,7.71 72.29,7.9 72.81,8.29C73.34,8.69 73.69,9.23 73.86,9.93H72.68C72.57,9.53 72.35,9.21 72.02,8.98C71.7,8.75 71.3,8.63 70.82,8.63C70.2,8.63 69.69,8.85 69.31,9.28C68.93,9.7 68.73,10.31 68.73,11.09C68.73,11.88 68.93,12.49 69.31,12.93C69.69,13.36 70.2,13.57 70.82,13.57C71.3,13.57 71.7,13.46 72.02,13.24C72.34,13.01 72.56,12.69 72.68,12.28H73.86C73.68,12.95 73.33,13.49 72.8,13.9C72.27,14.3 71.61,14.5 70.82,14.5C70.2,14.5 69.64,14.36 69.15,14.08C68.67,13.8 68.3,13.4 68.03,12.89C67.75,12.38 67.62,11.78 67.62,11.09ZM76.65,8.71V12.59C76.65,12.91 76.71,13.14 76.85,13.27C76.99,13.4 77.22,13.47 77.56,13.47H78.36V14.39H77.38C76.77,14.39 76.31,14.25 76.01,13.97C75.71,13.69 75.55,13.23 75.55,12.59V8.71H74.7V7.81H75.55V6.16H76.65V7.81H78.36V8.71H76.65ZM83.95,6.03V11.32C83.95,12.06 84.13,12.61 84.49,12.97C84.86,13.33 85.37,13.51 86.02,13.51C86.66,13.51 87.16,13.33 87.52,12.97C87.88,12.61 88.07,12.06 88.07,11.32V6.03H89.16V11.31C89.16,12 89.02,12.59 88.74,13.07C88.46,13.54 88.08,13.89 87.6,14.13C87.13,14.36 86.6,14.47 86,14.47C85.41,14.47 84.88,14.36 84.4,14.13C83.92,13.89 83.55,13.54 83.27,13.07C83,12.59 82.86,12 82.86,11.31V6.03H83.95ZM93.31,14.5C92.81,14.5 92.35,14.41 91.95,14.25C91.55,14.07 91.24,13.83 91.01,13.53C90.77,13.21 90.65,12.86 90.62,12.46H91.75C91.78,12.79 91.93,13.05 92.21,13.26C92.49,13.47 92.85,13.57 93.3,13.57C93.71,13.57 94.04,13.48 94.28,13.3C94.52,13.11 94.64,12.88 94.64,12.6C94.64,12.31 94.51,12.1 94.26,11.97C94,11.82 93.61,11.68 93.07,11.55C92.58,11.42 92.18,11.29 91.87,11.16C91.57,11.03 91.3,10.83 91.08,10.57C90.86,10.31 90.75,9.97 90.75,9.54C90.75,9.21 90.85,8.9 91.05,8.62C91.25,8.34 91.54,8.12 91.91,7.96C92.27,7.79 92.69,7.71 93.17,7.71C93.89,7.71 94.48,7.89 94.93,8.26C95.38,8.63 95.62,9.13 95.65,9.77H94.56C94.53,9.43 94.39,9.15 94.14,8.94C93.89,8.73 93.55,8.63 93.13,8.63C92.74,8.63 92.43,8.71 92.19,8.88C91.96,9.05 91.85,9.27 91.85,9.54C91.85,9.76 91.91,9.94 92.05,10.08C92.19,10.22 92.37,10.33 92.58,10.42C92.79,10.5 93.09,10.59 93.47,10.69C93.94,10.82 94.32,10.95 94.62,11.08C94.91,11.2 95.17,11.38 95.37,11.63C95.59,11.88 95.7,12.2 95.71,12.6C95.71,12.96 95.61,13.29 95.41,13.57C95.21,13.86 94.93,14.09 94.56,14.26C94.2,14.42 93.78,14.5 93.31,14.5Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M268.38,5.29L273.63,10.75L268.38,16.21"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:strokeColor="#7B6F72"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M14.92,8.02L11.22,11.15C10.52,11.73 9.53,11.73 8.83,11.15L5.1,8.02"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:strokeLineCap="round">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:startX="11.08"
                android:startY="13.7"
                android:endX="10.19"
                android:endY="6.09"
                android:type="linear">
                <item android:offset="0" android:color="#FFFDEC92"/>
                <item android:offset="1" android:color="#FFFF8A1E"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M14.09,18.55C16.63,18.55 18.33,16.39 18.33,13.73V7.78C18.33,5.12 16.63,2.95 14.09,2.95H5.91C3.37,2.95 1.67,5.12 1.67,7.78V13.73C1.67,16.39 3.37,18.55 5.91,18.55H14.09Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeLineCap="round">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:startX="11.81"
                android:startY="27.83"
                android:endX="2.5"
                android:endY="-3.13"
                android:type="linear">
                <item android:offset="0" android:color="#FFFDEC92"/>
                <item android:offset="1" android:color="#FFFF8A1E"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
