<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
    <path
        android:pathData="M10,15.816C14.699,15.816 16.873,15.189 17.083,12.673C17.083,10.158 15.568,10.32 15.568,7.235C15.568,4.825 13.371,2.083 10,2.083C6.629,2.083 4.432,4.825 4.432,7.235C4.432,10.32 2.917,10.158 2.917,12.673C3.127,15.198 5.301,15.816 10,15.816Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeLineCap="round">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:startX="11.54"
                android:startY="23.99"
                android:endX="3.098"
                android:endY="-3.107"
                android:type="linear">
                <item android:offset="0" android:color="#FFFDEC92"/>
                <item android:offset="1" android:color="#FFFF8A1E"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M11.991,18.424C10.854,19.736 9.081,19.752 7.933,18.424"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:strokeLineCap="round">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:startX="10.403"
                android:startY="20.003"
                android:endX="10.236"
                android:endY="17.873"
                android:type="linear">
                <item android:offset="0" android:color="#FFFDEC92"/>
                <item android:offset="1" android:color="#FFFF8A1E"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
