<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="55"
    android:viewportHeight="55">
    <path
        android:pathData="M27.5,27.5m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0"
        android:strokeAlpha="0.3"
        android:fillAlpha="0.3">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="55"
                android:startY="55"
                android:endX="-18.304"
                android:endY="49.328"
                android:type="linear">
                <item android:offset="0.365" android:color="#FFFF961A"/>
                <item android:offset="0.729" android:color="#FFFF8A00"/>
                <item android:offset="1" android:color="#FF9DCEFF"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
