<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Circle Background -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFFFFF"/>
            <size
                android:height="50dp"
                android:width="50dp"/>
        </shape>
    </item>

    <!-- First Block Inside Circle -->
    <item android:gravity="center">
        <layer-list>
            <item android:left="8dp">
                <shape android:shape="rectangle">
                    <solid android:color="#FE9700"/>
                    <size
                        android:height="25dp"
                        android:width="5dp"/>
                </shape>
            </item>

            <!-- Second Block Inside Circle -->
            <item android:right="8dp">
                <shape android:shape="rectangle">
                    <solid android:color="#FE9700"/>
                    <size
                        android:height="25dp"
                        android:width="5dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</layer-list>
