<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="280dp"
    android:height="22dp"
    android:viewportWidth="280"
    android:viewportHeight="22">
    <path
        android:pathData="M9.99,13.65C6.76,13.65 4.01,14.15 4.01,16.18C4.01,18.21 6.75,18.74 9.99,18.74C13.21,18.74 15.96,18.23 15.96,16.2C15.96,14.17 13.23,13.65 9.99,13.65Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeLineCap="round">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:startX="11.29"
                android:startY="21.77"
                android:endX="9.81"
                android:endY="10.95"
                android:type="linear">
                <item android:offset="0" android:color="#FFFDEC92"/>
                <item android:offset="1" android:color="#FFFF8A1E"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M9.99,10.75C12.1,10.75 13.82,8.97 13.82,6.77C13.82,4.57 12.1,2.79 9.99,2.79C7.87,2.79 6.16,4.57 6.16,6.77C6.15,8.96 7.85,10.75 9.96,10.75H9.99Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeLineCap="round">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:startX="10.82"
                android:startY="15.49"
                android:endX="5.64"
                android:endY="-0.01"
                android:type="linear">
                <item android:offset="0" android:color="#FFFDEC92"/>
                <item android:offset="1" android:color="#FFFF8A1E"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M36.52,8.47C36.52,9.17 36.28,9.75 35.8,10.21C35.32,10.67 34.6,10.9 33.62,10.9H32.02V14.39H30.92V6.03H33.62C34.57,6.03 35.28,6.25 35.77,6.71C36.27,7.17 36.52,7.75 36.52,8.47ZM33.62,10C34.23,10 34.68,9.87 34.97,9.6C35.26,9.34 35.4,8.96 35.4,8.47C35.4,7.44 34.81,6.93 33.62,6.93H32.02V10H33.62ZM43.87,10.85C43.87,11.06 43.86,11.28 43.84,11.51H38.58C38.62,12.16 38.84,12.67 39.24,13.03C39.65,13.39 40.14,13.57 40.72,13.57C41.19,13.57 41.58,13.47 41.89,13.25C42.21,13.03 42.44,12.73 42.57,12.36H43.74C43.57,12.99 43.21,13.51 42.69,13.91C42.16,14.3 41.5,14.5 40.72,14.5C40.09,14.5 39.53,14.36 39.04,14.08C38.55,13.8 38.17,13.4 37.89,12.89C37.61,12.37 37.47,11.77 37.47,11.09C37.47,10.41 37.6,9.81 37.87,9.3C38.15,8.79 38.53,8.4 39.01,8.13C39.51,7.85 40.08,7.71 40.72,7.71C41.34,7.71 41.89,7.84 42.37,8.11C42.85,8.39 43.22,8.76 43.48,9.24C43.74,9.71 43.87,10.25 43.87,10.85ZM42.75,10.62C42.75,10.21 42.65,9.85 42.47,9.55C42.29,9.25 42.03,9.02 41.71,8.87C41.4,8.71 41.05,8.63 40.67,8.63C40.12,8.63 39.65,8.81 39.25,9.16C38.87,9.51 38.65,10 38.59,10.62H42.75ZM46.41,8.88C46.6,8.51 46.87,8.21 47.22,8.01C47.58,7.8 48.02,7.69 48.53,7.69V8.82H48.24C47.02,8.82 46.41,9.49 46.41,10.81V14.39H45.31V7.81H46.41V8.88ZM52.12,14.5C51.62,14.5 51.16,14.41 50.76,14.25C50.36,14.07 50.05,13.83 49.82,13.53C49.58,13.21 49.46,12.86 49.43,12.46H50.56C50.59,12.79 50.74,13.05 51.02,13.26C51.3,13.47 51.66,13.57 52.11,13.57C52.52,13.57 52.85,13.48 53.09,13.3C53.33,13.11 53.45,12.88 53.45,12.6C53.45,12.31 53.32,12.1 53.07,11.97C52.81,11.82 52.42,11.68 51.88,11.55C51.39,11.42 50.99,11.29 50.68,11.16C50.38,11.03 50.11,10.83 49.89,10.57C49.67,10.31 49.56,9.97 49.56,9.54C49.56,9.21 49.66,8.9 49.86,8.62C50.06,8.34 50.35,8.12 50.72,7.96C51.08,7.79 51.5,7.71 51.98,7.71C52.7,7.71 53.29,7.89 53.74,8.26C54.19,8.63 54.43,9.13 54.46,9.77H53.37C53.34,9.43 53.2,9.15 52.95,8.94C52.7,8.73 52.36,8.63 51.94,8.63C51.55,8.63 51.24,8.71 51,8.88C50.77,9.05 50.66,9.27 50.66,9.54C50.66,9.76 50.72,9.94 50.86,10.08C51,10.22 51.18,10.33 51.39,10.42C51.6,10.5 51.9,10.59 52.28,10.69C52.75,10.82 53.13,10.95 53.43,11.08C53.72,11.2 53.98,11.38 54.18,11.63C54.4,11.88 54.51,12.2 54.52,12.6C54.52,12.96 54.42,13.29 54.22,13.57C54.02,13.86 53.74,14.09 53.37,14.26C53.01,14.42 52.59,14.5 52.12,14.5ZM58.93,14.5C58.31,14.5 57.75,14.36 57.25,14.08C56.75,13.8 56.36,13.4 56.07,12.89C55.79,12.37 55.65,11.77 55.65,11.09C55.65,10.42 55.8,9.83 56.08,9.31C56.38,8.79 56.78,8.4 57.28,8.13C57.79,7.85 58.35,7.71 58.98,7.71C59.6,7.71 60.16,7.85 60.67,8.13C61.17,8.4 61.57,8.79 61.86,9.3C62.15,9.81 62.3,10.41 62.3,11.09C62.3,11.77 62.15,12.37 61.84,12.89C61.55,13.4 61.14,13.8 60.63,14.08C60.12,14.36 59.55,14.5 58.93,14.5ZM58.93,13.54C59.32,13.54 59.69,13.45 60.03,13.26C60.38,13.08 60.65,12.8 60.86,12.43C61.08,12.07 61.18,11.62 61.18,11.09C61.18,10.56 61.08,10.11 60.87,9.75C60.66,9.38 60.39,9.11 60.06,8.93C59.72,8.75 59.36,8.65 58.96,8.65C58.56,8.65 58.2,8.75 57.86,8.93C57.53,9.11 57.27,9.38 57.07,9.75C56.87,10.11 56.77,10.56 56.77,11.09C56.77,11.63 56.86,12.08 57.06,12.45C57.26,12.81 57.52,13.09 57.85,13.27C58.18,13.45 58.54,13.54 58.93,13.54ZM66.94,7.69C67.74,7.69 68.39,7.94 68.88,8.43C69.38,8.91 69.63,9.6 69.63,10.51V14.39H68.55V10.67C68.55,10.01 68.38,9.51 68.06,9.17C67.73,8.82 67.28,8.64 66.71,8.64C66.14,8.64 65.68,8.82 65.33,9.18C65,9.54 64.83,10.07 64.83,10.75V14.39H63.74V7.81H64.83V8.75C65.04,8.41 65.34,8.15 65.7,7.97C66.08,7.79 66.49,7.69 66.94,7.69ZM71,11.08C71,10.41 71.14,9.82 71.41,9.31C71.68,8.8 72.06,8.41 72.53,8.13C73.01,7.85 73.54,7.71 74.12,7.71C74.7,7.71 75.2,7.83 75.62,8.08C76.05,8.33 76.36,8.64 76.57,9.01V7.81H77.68V14.39H76.57V13.17C76.36,13.55 76.03,13.87 75.6,14.13C75.18,14.37 74.68,14.5 74.11,14.5C73.53,14.5 73,14.35 72.53,14.07C72.06,13.78 71.68,13.37 71.41,12.85C71.14,12.33 71,11.74 71,11.08ZM76.57,11.09C76.57,10.59 76.47,10.16 76.27,9.79C76.07,9.43 75.8,9.15 75.46,8.95C75.12,8.75 74.75,8.65 74.34,8.65C73.93,8.65 73.56,8.75 73.22,8.94C72.89,9.13 72.62,9.41 72.42,9.78C72.22,10.15 72.12,10.58 72.12,11.08C72.12,11.58 72.22,12.02 72.42,12.4C72.62,12.77 72.89,13.05 73.22,13.25C73.56,13.44 73.93,13.54 74.34,13.54C74.75,13.54 75.12,13.44 75.46,13.25C75.8,13.05 76.07,12.77 76.27,12.4C76.47,12.02 76.57,11.59 76.57,11.09ZM80.61,5.51V14.39H79.52V5.51H80.61ZM88.28,6.03C89.19,6.03 89.98,6.2 90.64,6.54C91.31,6.88 91.83,7.36 92.18,7.99C92.54,8.63 92.72,9.37 92.72,10.23C92.72,11.08 92.54,11.83 92.18,12.46C91.83,13.08 91.31,13.56 90.64,13.9C89.98,14.23 89.19,14.39 88.28,14.39H85.67V6.03H88.28ZM88.28,13.49C89.36,13.49 90.18,13.21 90.75,12.64C91.32,12.06 91.6,11.26 91.6,10.23C91.6,9.19 91.31,8.37 90.74,7.79C90.17,7.21 89.35,6.91 88.28,6.91H86.77V13.49H88.28ZM93.75,11.08C93.75,10.41 93.89,9.82 94.16,9.31C94.43,8.8 94.8,8.41 95.27,8.13C95.75,7.85 96.29,7.71 96.87,7.71C97.45,7.71 97.95,7.83 98.37,8.08C98.79,8.33 99.11,8.64 99.32,9.01V7.81H100.42V14.39H99.32V13.17C99.1,13.55 98.78,13.87 98.35,14.13C97.92,14.37 97.43,14.5 96.86,14.5C96.27,14.5 95.75,14.35 95.27,14.07C94.8,13.78 94.43,13.37 94.16,12.85C93.89,12.33 93.75,11.74 93.75,11.08ZM99.32,11.09C99.32,10.59 99.22,10.16 99.02,9.79C98.82,9.43 98.55,9.15 98.2,8.95C97.87,8.75 97.49,8.65 97.09,8.65C96.68,8.65 96.31,8.75 95.97,8.94C95.63,9.13 95.37,9.41 95.17,9.78C94.97,10.15 94.87,10.58 94.87,11.08C94.87,11.58 94.97,12.02 95.17,12.4C95.37,12.77 95.63,13.05 95.97,13.25C96.31,13.44 96.68,13.54 97.09,13.54C97.49,13.54 97.87,13.44 98.2,13.25C98.55,13.05 98.82,12.77 99.02,12.4C99.22,12.02 99.32,11.59 99.32,11.09ZM103.6,8.71V12.59C103.6,12.91 103.67,13.14 103.8,13.27C103.94,13.4 104.18,13.47 104.51,13.47H105.32V14.39H104.33C103.72,14.39 103.27,14.25 102.96,13.97C102.66,13.69 102.51,13.23 102.51,12.59V8.71H101.66V7.81H102.51V6.16H103.6V7.81H105.32V8.71H103.6ZM106.23,11.08C106.23,10.41 106.37,9.82 106.64,9.31C106.91,8.8 107.28,8.41 107.75,8.13C108.24,7.85 108.77,7.71 109.35,7.71C109.93,7.71 110.43,7.83 110.85,8.08C111.28,8.33 111.59,8.64 111.8,9.01V7.81H112.9V14.39H111.8V13.17C111.58,13.55 111.26,13.87 110.83,14.13C110.4,14.37 109.91,14.5 109.34,14.5C108.75,14.5 108.23,14.35 107.75,14.07C107.28,13.78 106.91,13.37 106.64,12.85C106.37,12.33 106.23,11.74 106.23,11.08ZM111.8,11.09C111.8,10.59 111.7,10.16 111.5,9.79C111.3,9.43 111.03,9.15 110.68,8.95C110.35,8.75 109.97,8.65 109.57,8.65C109.16,8.65 108.79,8.75 108.45,8.94C108.11,9.13 107.85,9.41 107.65,9.78C107.45,10.15 107.35,10.58 107.35,11.08C107.35,11.58 107.45,12.02 107.65,12.4C107.85,12.77 108.11,13.05 108.45,13.25C108.79,13.44 109.16,13.54 109.57,13.54C109.97,13.54 110.35,13.44 110.68,13.25C111.03,13.05 111.3,12.77 111.5,12.4C111.7,12.02 111.8,11.59 111.8,11.09Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M268.38,5.29L273.63,10.75L268.38,16.21"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:strokeColor="#7B6F72"
        android:strokeLineCap="round"/>
</vector>
