<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="280dp"
    android:height="22dp"
    android:viewportWidth="280"
    android:viewportHeight="22">
    <path
        android:pathData="M36.52,9.67C36.52,10.36 36.28,10.94 35.8,11.41C35.32,11.86 34.6,12.09 33.62,12.09H32.02V15.58H30.92V7.22H33.62C34.57,7.22 35.28,7.45 35.77,7.9C36.27,8.36 36.52,8.95 36.52,9.67ZM33.62,11.19C34.23,11.19 34.68,11.06 34.97,10.8C35.26,10.53 35.4,10.16 35.4,9.67C35.4,8.64 34.81,8.12 33.62,8.12H32.02V11.19H33.62ZM38.97,10.08C39.16,9.7 39.43,9.41 39.78,9.2C40.14,8.99 40.58,8.89 41.09,8.89V10.02H40.8C39.58,10.02 38.97,10.68 38.97,12.01V15.58H37.87V9.01H38.97V10.08ZM42.91,7.94C42.71,7.94 42.53,7.87 42.39,7.72C42.24,7.58 42.17,7.4 42.17,7.2C42.17,6.99 42.24,6.81 42.39,6.67C42.53,6.52 42.71,6.45 42.91,6.45C43.11,6.45 43.28,6.52 43.42,6.67C43.56,6.81 43.63,6.99 43.63,7.2C43.63,7.4 43.56,7.58 43.42,7.72C43.28,7.87 43.11,7.94 42.91,7.94ZM43.44,9.01V15.58H42.35V9.01H43.44ZM47.75,14.58L49.79,9.01H50.95L48.37,15.58H47.1L44.52,9.01H45.7L47.75,14.58ZM51.62,12.27C51.62,11.6 51.76,11.01 52.03,10.51C52.3,10 52.67,9.6 53.15,9.32C53.63,9.04 54.16,8.9 54.74,8.9C55.32,8.9 55.82,9.02 56.24,9.27C56.67,9.52 56.98,9.83 57.19,10.21V9.01H58.29V15.58H57.19V14.36C56.97,14.74 56.65,15.06 56.22,15.32C55.79,15.57 55.3,15.69 54.73,15.69C54.15,15.69 53.62,15.55 53.15,15.26C52.67,14.97 52.3,14.57 52.03,14.05C51.76,13.53 51.62,12.94 51.62,12.27ZM57.19,12.28C57.19,11.79 57.09,11.36 56.89,10.99C56.69,10.62 56.42,10.34 56.07,10.15C55.74,9.95 55.37,9.85 54.96,9.85C54.55,9.85 54.18,9.94 53.84,10.14C53.51,10.33 53.24,10.61 53.04,10.98C52.84,11.34 52.74,11.78 52.74,12.27C52.74,12.78 52.84,13.22 53.04,13.59C53.24,13.96 53.51,14.24 53.84,14.44C54.18,14.64 54.55,14.73 54.96,14.73C55.37,14.73 55.74,14.64 56.07,14.44C56.42,14.24 56.69,13.96 56.89,13.59C57.09,13.22 57.19,12.78 57.19,12.28ZM59.73,12.28C59.73,11.6 59.87,11.01 60.14,10.51C60.41,10 60.79,9.6 61.27,9.32C61.75,9.04 62.31,8.9 62.93,8.9C63.74,8.9 64.41,9.1 64.93,9.49C65.45,9.88 65.8,10.42 65.97,11.12H64.79C64.68,10.72 64.46,10.4 64.13,10.17C63.81,9.94 63.41,9.82 62.93,9.82C62.31,9.82 61.81,10.04 61.42,10.47C61.04,10.9 60.85,11.5 60.85,12.28C60.85,13.08 61.04,13.69 61.42,14.12C61.81,14.55 62.31,14.77 62.93,14.77C63.41,14.77 63.81,14.66 64.13,14.43C64.45,14.21 64.67,13.89 64.79,13.47H65.97C65.79,14.14 65.44,14.68 64.91,15.09C64.39,15.49 63.73,15.69 62.93,15.69C62.31,15.69 61.75,15.55 61.27,15.27C60.79,14.99 60.41,14.6 60.14,14.08C59.87,13.57 59.73,12.97 59.73,12.28ZM73.09,9.01L69.13,18.68H68L69.3,15.51L66.65,9.01H67.86L69.92,14.34L71.96,9.01H73.09ZM82.98,9.67C82.98,10.36 82.74,10.94 82.26,11.41C81.79,11.86 81.06,12.09 80.09,12.09H78.48V15.58H77.39V7.22H80.09C81.03,7.22 81.75,7.45 82.24,7.9C82.73,8.36 82.98,8.95 82.98,9.67ZM80.09,11.19C80.7,11.19 81.14,11.06 81.43,10.8C81.72,10.53 81.86,10.16 81.86,9.67C81.86,8.64 81.27,8.12 80.09,8.12H78.48V11.19H80.09ZM87.21,15.69C86.59,15.69 86.03,15.55 85.53,15.27C85.03,14.99 84.64,14.6 84.35,14.08C84.07,13.56 83.93,12.96 83.93,12.28C83.93,11.61 84.07,11.02 84.36,10.51C84.66,9.99 85.06,9.59 85.56,9.32C86.07,9.04 86.63,8.9 87.25,8.9C87.88,8.9 88.44,9.04 88.95,9.32C89.45,9.59 89.85,9.98 90.13,10.5C90.43,11.01 90.58,11.6 90.58,12.28C90.58,12.96 90.43,13.56 90.12,14.08C89.83,14.6 89.42,14.99 88.91,15.27C88.4,15.55 87.83,15.69 87.21,15.69ZM87.21,14.73C87.6,14.73 87.97,14.64 88.31,14.46C88.65,14.27 88.93,14 89.14,13.63C89.35,13.26 89.46,12.81 89.46,12.28C89.46,11.76 89.36,11.31 89.15,10.94C88.94,10.57 88.67,10.3 88.33,10.12C88,9.94 87.63,9.85 87.24,9.85C86.84,9.85 86.47,9.94 86.14,10.12C85.81,10.3 85.55,10.57 85.35,10.94C85.15,11.31 85.05,11.76 85.05,12.28C85.05,12.82 85.14,13.27 85.33,13.64C85.53,14.01 85.8,14.28 86.13,14.47C86.45,14.64 86.81,14.73 87.21,14.73ZM93.11,6.7V15.58H92.01V6.7H93.11ZM95.53,7.94C95.32,7.94 95.15,7.87 95,7.72C94.86,7.58 94.79,7.4 94.79,7.2C94.79,6.99 94.86,6.81 95,6.67C95.15,6.52 95.32,6.45 95.53,6.45C95.73,6.45 95.9,6.52 96.04,6.67C96.18,6.81 96.25,6.99 96.25,7.2C96.25,7.4 96.18,7.58 96.04,7.72C95.9,7.87 95.73,7.94 95.53,7.94ZM96.06,9.01V15.58H94.97V9.01H96.06ZM97.51,12.28C97.51,11.6 97.65,11.01 97.92,10.51C98.19,10 98.57,9.6 99.05,9.32C99.54,9.04 100.09,8.9 100.72,8.9C101.52,8.9 102.19,9.1 102.71,9.49C103.24,9.88 103.58,10.42 103.75,11.12H102.58C102.46,10.72 102.24,10.4 101.92,10.17C101.6,9.94 101.2,9.82 100.72,9.82C100.09,9.82 99.59,10.04 99.2,10.47C98.82,10.9 98.63,11.5 98.63,12.28C98.63,13.08 98.82,13.69 99.2,14.12C99.59,14.55 100.09,14.77 100.72,14.77C101.2,14.77 101.6,14.66 101.92,14.43C102.24,14.21 102.46,13.89 102.58,13.47H103.75C103.58,14.14 103.22,14.68 102.7,15.09C102.17,15.49 101.51,15.69 100.72,15.69C100.09,15.69 99.54,15.55 99.05,15.27C98.57,14.99 98.19,14.6 97.92,14.08C97.65,13.57 97.51,12.97 97.51,12.28ZM110.87,9.01L106.91,18.68H105.79L107.08,15.51L104.43,9.01H105.64L107.71,14.34L109.75,9.01H110.87Z"
        android:fillColor="#7B6F72"/>
    <path
        android:pathData="M268.38,6.48L273.63,11.94L268.38,17.4"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:strokeColor="#7B6F72"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M9.99,19.23C9.99,19.23 16.38,17.21 16.38,11.67C16.38,6.12 16.61,5.68 16.1,5.15C15.59,4.61 10.83,2.89 9.99,2.89C9.15,2.89 4.39,4.61 3.88,5.15C3.36,5.68 3.59,6.12 3.59,11.67C3.59,17.21 9.99,19.23 9.99,19.23Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeLineCap="round">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:startX="11.39"
                android:startY="28.95"
                android:endX="-0.97"
                android:endY="-1.38"
                android:type="linear">
                <item android:offset="0" android:color="#FFFDEC92"/>
                <item android:offset="1" android:color="#FFFF8A1E"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M7.82,10.79L9.4,12.44L12.65,9.06"
        android:strokeLineJoin="round"
        android:strokeWidth="1.2"
        android:fillColor="#00000000"
        android:strokeLineCap="round">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:startX="10.76"
                android:startY="14.45"
                android:endX="9.19"
                android:endY="7.49"
                android:type="linear">
                <item android:offset="0" android:color="#FFFDEC92"/>
                <item android:offset="1" android:color="#FFFF8A1E"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
