<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="117dp"
    android:height="20dp"
    android:viewportWidth="117"
    android:viewportHeight="20">
    <path
        android:pathData="M6.52,7.47C6.52,8.17 6.28,8.75 5.8,9.21C5.32,9.67 4.6,9.9 3.62,9.9H2.02V13.39H0.92V5.03H3.62C4.57,5.03 5.28,5.25 5.77,5.71C6.27,6.17 6.52,6.75 6.52,7.47ZM3.62,9C4.23,9 4.68,8.87 4.97,8.6C5.26,8.34 5.4,7.96 5.4,7.47C5.4,6.44 4.81,5.93 3.62,5.93H2.02V9H3.62ZM10.74,13.5C10.13,13.5 9.57,13.36 9.06,13.08C8.57,12.8 8.17,12.4 7.89,11.89C7.61,11.37 7.47,10.77 7.47,10.09C7.47,9.42 7.61,8.83 7.9,8.31C8.19,7.79 8.59,7.4 9.1,7.13C9.6,6.85 10.17,6.71 10.79,6.71C11.41,6.71 11.98,6.85 12.48,7.13C12.99,7.4 13.38,7.79 13.67,8.3C13.97,8.81 14.11,9.41 14.11,10.09C14.11,10.77 13.96,11.37 13.66,11.89C13.36,12.4 12.96,12.8 12.45,13.08C11.93,13.36 11.37,13.5 10.74,13.5ZM10.74,12.54C11.13,12.54 11.5,12.45 11.85,12.26C12.19,12.08 12.47,11.8 12.67,11.43C12.89,11.07 13,10.62 13,10.09C13,9.56 12.89,9.11 12.69,8.75C12.48,8.38 12.21,8.11 11.87,7.93C11.53,7.75 11.17,7.65 10.78,7.65C10.38,7.65 10.01,7.75 9.67,7.93C9.35,8.11 9.08,8.38 8.88,8.75C8.68,9.11 8.58,9.56 8.58,10.09C8.58,10.63 8.68,11.08 8.87,11.45C9.07,11.81 9.33,12.09 9.66,12.27C9.99,12.45 10.35,12.54 10.74,12.54ZM16.64,8.03C16.86,7.65 17.18,7.34 17.6,7.09C18.03,6.83 18.53,6.71 19.1,6.71C19.68,6.71 20.21,6.85 20.68,7.13C21.17,7.41 21.54,7.8 21.81,8.31C22.08,8.82 22.22,9.41 22.22,10.08C22.22,10.74 22.08,11.33 21.81,11.85C21.54,12.37 21.17,12.78 20.68,13.07C20.21,13.35 19.68,13.5 19.1,13.5C18.54,13.5 18.05,13.37 17.61,13.13C17.19,12.87 16.86,12.55 16.64,12.18V16.51H15.55V6.81H16.64V8.03ZM21.1,10.08C21.1,9.58 21,9.15 20.81,8.78C20.6,8.41 20.33,8.13 19.99,7.94C19.65,7.75 19.28,7.65 18.87,7.65C18.47,7.65 18.1,7.75 17.76,7.95C17.42,8.15 17.15,8.43 16.94,8.81C16.74,9.17 16.64,9.6 16.64,10.09C16.64,10.59 16.74,11.02 16.94,11.4C17.15,11.77 17.42,12.05 17.76,12.25C18.1,12.44 18.47,12.54 18.87,12.54C19.28,12.54 19.65,12.44 19.99,12.25C20.33,12.05 20.6,11.77 20.81,11.4C21,11.02 21.1,10.58 21.1,10.08ZM28.22,8.53V9.45H23.43V8.53H28.22ZM36.1,6.81V13.39H35.01V12.42C34.8,12.75 34.51,13.02 34.13,13.21C33.76,13.39 33.36,13.49 32.91,13.49C32.4,13.49 31.94,13.38 31.53,13.17C31.12,12.96 30.8,12.64 30.56,12.21C30.32,11.79 30.21,11.27 30.21,10.67V6.81H31.29V10.52C31.29,11.17 31.45,11.67 31.78,12.02C32.11,12.37 32.56,12.54 33.12,12.54C33.71,12.54 34.17,12.36 34.5,12C34.84,11.64 35.01,11.11 35.01,10.43V6.81H36.1ZM39.04,8.03C39.25,7.65 39.57,7.34 40,7.09C40.43,6.83 40.93,6.71 41.5,6.71C42.08,6.71 42.61,6.85 43.08,7.13C43.56,7.41 43.94,7.8 44.21,8.31C44.48,8.82 44.62,9.41 44.62,10.08C44.62,10.74 44.48,11.33 44.21,11.85C43.94,12.37 43.56,12.78 43.08,13.07C42.61,13.35 42.08,13.5 41.5,13.5C40.94,13.5 40.44,13.37 40.01,13.13C39.58,12.87 39.26,12.55 39.04,12.18V16.51H37.94V6.81H39.04V8.03ZM43.5,10.08C43.5,9.58 43.4,9.15 43.2,8.78C43,8.41 42.73,8.13 42.38,7.94C42.05,7.75 41.68,7.65 41.27,7.65C40.87,7.65 40.5,7.75 40.15,7.95C39.82,8.15 39.54,8.43 39.34,8.81C39.14,9.17 39.04,9.6 39.04,10.09C39.04,10.59 39.14,11.02 39.34,11.4C39.54,11.77 39.82,12.05 40.15,12.25C40.5,12.44 40.87,12.54 41.27,12.54C41.68,12.54 42.05,12.44 42.38,12.25C42.73,12.05 43,11.77 43.2,11.4C43.4,11.02 43.5,10.58 43.5,10.08ZM55.83,13.39H54.74L50.34,6.73V13.39H49.25V5.01H50.34L54.74,11.66V5.01H55.83V13.39ZM60.56,13.5C59.94,13.5 59.38,13.36 58.88,13.08C58.38,12.8 57.99,12.4 57.7,11.89C57.42,11.37 57.28,10.77 57.28,10.09C57.28,9.42 57.43,8.83 57.71,8.31C58.01,7.79 58.41,7.4 58.91,7.13C59.42,6.85 59.98,6.71 60.61,6.71C61.23,6.71 61.79,6.85 62.3,7.13C62.8,7.4 63.2,7.79 63.49,8.3C63.78,8.81 63.93,9.41 63.93,10.09C63.93,10.77 63.78,11.37 63.47,11.89C63.18,12.4 62.77,12.8 62.26,13.08C61.75,13.36 61.18,13.5 60.56,13.5ZM60.56,12.54C60.95,12.54 61.32,12.45 61.66,12.26C62.01,12.08 62.28,11.8 62.49,11.43C62.71,11.07 62.81,10.62 62.81,10.09C62.81,9.56 62.71,9.11 62.5,8.75C62.29,8.38 62.02,8.11 61.69,7.93C61.35,7.75 60.99,7.65 60.59,7.65C60.19,7.65 59.83,7.75 59.49,7.93C59.16,8.11 58.9,8.38 58.7,8.75C58.5,9.11 58.4,9.56 58.4,10.09C58.4,10.63 58.49,11.08 58.69,11.45C58.89,11.81 59.15,12.09 59.48,12.27C59.81,12.45 60.17,12.54 60.56,12.54ZM66.7,7.71V11.59C66.7,11.91 66.77,12.14 66.9,12.27C67.04,12.4 67.27,12.47 67.61,12.47H68.41V13.39H67.43C66.82,13.39 66.37,13.25 66.06,12.97C65.76,12.69 65.61,12.23 65.61,11.59V7.71H64.75V6.81H65.61V5.16H66.7V6.81H68.41V7.71H66.7ZM70.3,5.75C70.09,5.75 69.92,5.67 69.77,5.53C69.63,5.39 69.56,5.21 69.56,5C69.56,4.79 69.63,4.62 69.77,4.47C69.92,4.33 70.09,4.26 70.3,4.26C70.5,4.26 70.67,4.33 70.8,4.47C70.95,4.62 71.02,4.79 71.02,5C71.02,5.21 70.95,5.39 70.8,5.53C70.67,5.67 70.5,5.75 70.3,5.75ZM70.83,6.81V13.39H69.74V6.81H70.83ZM75.37,7.71H73.99V13.39H72.89V7.71H72.04V6.81H72.89V6.35C72.89,5.61 73.08,5.07 73.46,4.74C73.84,4.39 74.45,4.22 75.29,4.22V5.13C74.81,5.13 74.47,5.23 74.27,5.42C74.08,5.61 73.99,5.91 73.99,6.35V6.81H75.37V7.71ZM77.2,5.75C76.99,5.75 76.82,5.67 76.67,5.53C76.53,5.39 76.46,5.21 76.46,5C76.46,4.79 76.53,4.62 76.67,4.47C76.82,4.33 76.99,4.26 77.2,4.26C77.4,4.26 77.57,4.33 77.71,4.47C77.85,4.62 77.92,4.79 77.92,5C77.92,5.21 77.85,5.39 77.71,5.53C77.57,5.67 77.4,5.75 77.2,5.75ZM77.73,6.81V13.39H76.64V6.81H77.73ZM79.18,10.09C79.18,9.41 79.32,8.82 79.59,8.31C79.86,7.8 80.24,7.41 80.72,7.13C81.21,6.85 81.76,6.71 82.39,6.71C83.2,6.71 83.86,6.9 84.38,7.29C84.91,7.69 85.26,8.23 85.42,8.93H84.25C84.14,8.53 83.92,8.21 83.59,7.98C83.27,7.75 82.87,7.63 82.39,7.63C81.76,7.63 81.26,7.85 80.88,8.28C80.49,8.7 80.3,9.31 80.3,10.09C80.3,10.88 80.49,11.49 80.88,11.93C81.26,12.36 81.76,12.57 82.39,12.57C82.87,12.57 83.27,12.46 83.59,12.24C83.91,12.01 84.13,11.69 84.25,11.28H85.42C85.25,11.95 84.9,12.49 84.37,12.9C83.84,13.3 83.18,13.5 82.39,13.5C81.76,13.5 81.21,13.36 80.72,13.08C80.24,12.8 79.86,12.4 79.59,11.89C79.32,11.38 79.18,10.78 79.18,10.09ZM86.47,10.08C86.47,9.41 86.61,8.82 86.88,8.31C87.15,7.8 87.53,7.41 88,7.13C88.48,6.85 89.01,6.71 89.59,6.71C90.17,6.71 90.67,6.83 91.09,7.08C91.52,7.33 91.83,7.64 92.04,8.01V6.81H93.14V13.39H92.04V12.17C91.82,12.55 91.5,12.87 91.07,13.13C90.64,13.37 90.15,13.5 89.58,13.5C89,13.5 88.47,13.35 88,13.07C87.53,12.78 87.15,12.37 86.88,11.85C86.61,11.33 86.47,10.74 86.47,10.08ZM92.04,10.09C92.04,9.59 91.94,9.16 91.74,8.79C91.54,8.43 91.27,8.15 90.93,7.95C90.59,7.75 90.22,7.65 89.81,7.65C89.4,7.65 89.03,7.75 88.69,7.94C88.36,8.13 88.09,8.41 87.89,8.78C87.69,9.15 87.59,9.58 87.59,10.08C87.59,10.58 87.69,11.02 87.89,11.4C88.09,11.77 88.36,12.05 88.69,12.25C89.03,12.44 89.4,12.54 89.81,12.54C90.22,12.54 90.59,12.44 90.93,12.25C91.27,12.05 91.54,11.77 91.74,11.4C91.94,11.02 92.04,10.59 92.04,10.09ZM96.32,7.71V11.59C96.32,11.91 96.39,12.14 96.53,12.27C96.66,12.4 96.9,12.47 97.23,12.47H98.04V13.39H97.05C96.45,13.39 95.99,13.25 95.69,12.97C95.38,12.69 95.23,12.23 95.23,11.59V7.71H94.38V6.81H95.23V5.16H96.32V6.81H98.04V7.71H96.32ZM99.93,5.75C99.72,5.75 99.54,5.67 99.4,5.53C99.25,5.39 99.18,5.21 99.18,5C99.18,4.79 99.25,4.62 99.4,4.47C99.54,4.33 99.72,4.26 99.93,4.26C100.13,4.26 100.29,4.33 100.43,4.47C100.57,4.62 100.65,4.79 100.65,5C100.65,5.21 100.57,5.39 100.43,5.53C100.29,5.67 100.13,5.75 99.93,5.75ZM100.45,6.81V13.39H99.36V6.81H100.45ZM105.18,13.5C104.57,13.5 104.01,13.36 103.5,13.08C103.01,12.8 102.61,12.4 102.33,11.89C102.05,11.37 101.91,10.77 101.91,10.09C101.91,9.42 102.05,8.83 102.34,8.31C102.64,7.79 103.04,7.4 103.54,7.13C104.04,6.85 104.61,6.71 105.23,6.71C105.86,6.71 106.42,6.85 106.92,7.13C107.43,7.4 107.82,7.79 108.11,8.3C108.41,8.81 108.56,9.41 108.56,10.09C108.56,10.77 108.4,11.37 108.1,11.89C107.8,12.4 107.4,12.8 106.89,13.08C106.38,13.36 105.81,13.5 105.18,13.5ZM105.18,12.54C105.57,12.54 105.94,12.45 106.29,12.26C106.63,12.08 106.91,11.8 107.11,11.43C107.33,11.07 107.44,10.62 107.44,10.09C107.44,9.56 107.33,9.11 107.13,8.75C106.92,8.38 106.65,8.11 106.31,7.93C105.97,7.75 105.61,7.65 105.22,7.65C104.82,7.65 104.45,7.75 104.11,7.93C103.79,8.11 103.52,8.38 103.32,8.75C103.12,9.11 103.02,9.56 103.02,10.09C103.02,10.63 103.12,11.08 103.31,11.45C103.51,11.81 103.78,12.09 104.1,12.27C104.43,12.45 104.79,12.54 105.18,12.54ZM113.19,6.69C113.99,6.69 114.64,6.94 115.14,7.43C115.63,7.91 115.88,8.6 115.88,9.51V13.39H114.8V9.67C114.8,9.01 114.64,8.51 114.31,8.17C113.98,7.82 113.53,7.64 112.97,7.64C112.39,7.64 111.93,7.82 111.59,8.18C111.25,8.54 111.08,9.07 111.08,9.75V13.39H109.99V6.81H111.08V7.75C111.3,7.41 111.59,7.15 111.96,6.97C112.33,6.79 112.75,6.69 113.19,6.69Z"
        android:fillColor="#7B6F72"/>
</vector>
