<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#979797</color>
    <color name="colorPrimary">#00000000</color>
    <color name="colorPrimaryDark">#4E4B4B</color>
    <color name="colorAccent">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="oren">#FDD552</color>
    <color name="orenmuda">#FFDF76</color>
</resources>