<resources>
    <string name="app_name">T1</string>
    <string name="default_web_client_id">1001456432418-rb2hngavpqsgcilt3rkald66le1p9gtp.apps.googleusercontent.com</string>
    <string name="profile">Profile</string>
    <string name="farel_yogas">Farel Yogas</string>
    <string name="edit">Edit</string>
    <string name="todo">TODO</string>
    <string name="todo_Activity">TODO</string>
    <string name="account">Account</string>
    <string name="notification">Notification</string>
    <string name="popup">popup\n</string>
    <string name="other">Other</string>
    <string name="Privacy_policy">Privacy_policy</string>
    <string name="Contact_us">Contact_us</string>
    <string name="height">Height</string>
    <string name="_170">170</string>
    <string name="weight">Weight</string>
    <string name="_60">60</string>
    <string name="_21">21</string>
    <string name="age">Age</string>
</resources>